<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity"
    tools:ignore="MergeRootFrame">


    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="제목"
        android:layout_gravity="left|top"
        android:textSize="18dp" />

    <EditText
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/u_text"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:id="@+id/u_save"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>