<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">


    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:text="TITLE:"
        android:id="@+id/t_title"
        android:layout_gravity="left|top"
        android:textSize="18dp" />

    <EditText
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:id="@+id/e_text"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/b_save"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW LIST"
        android:id="@+id/b_listview"
        android:layout_gravity="right|bottom" />

</FrameLayout>